/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RenderStreaming.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\willi\Documents\Unreal Projects\Demo\Plugins\RenderStreaming\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderStreaming\Module.RenderStreaming.cpp.obj"
"C:\Users\willi\Documents\Unreal Projects\Demo\Plugins\RenderStreaming\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderStreaming\Signalling.grpc.pb.cc.obj"
"C:\Users\willi\Documents\Unreal Projects\Demo\Plugins\RenderStreaming\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderStreaming\Signalling.pb.cc.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"C:\Users\willi\Documents\Unreal Projects\Demo\Plugins\RenderStreaming\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderStreaming\UnrealEditor-RenderStreaming.lib"
