/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\willi\Documents\Unreal Projects\Demo\Plugins\RenderStreaming\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderStreaming\Module.RenderStreaming.cpp.obj"
"C:\Users\willi\Documents\Unreal Projects\Demo\Plugins\RenderStreaming\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderStreaming\Signalling.grpc.pb.cc.obj"
"C:\Users\willi\Documents\Unreal Projects\Demo\Plugins\RenderStreaming\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderStreaming\Signalling.pb.cc.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"ThirdParty\grpc\lib\win64\Release\grpc.lib"
"ThirdParty\grpc\lib\win64\Release\grpc++.lib"
"ThirdParty\grpc\lib\win64\Release\gpr.lib"
"ThirdParty\grpc\lib\win64\Release\upb.lib"
"ThirdParty\grpc\lib\win64\Release\address_sorting.lib"
"ThirdParty\protobuf\lib\win64\Release\libprotobuf.lib"
"ThirdParty\abseil\lib\win64\Release\absl_hash.lib"
"ThirdParty\abseil\lib\win64\Release\absl_city.lib"
"ThirdParty\abseil\lib\win64\Release\absl_wyhash.lib"
"ThirdParty\abseil\lib\win64\Release\absl_raw_hash_set.lib"
"ThirdParty\abseil\lib\win64\Release\absl_hashtablez_sampler.lib"
"ThirdParty\abseil\lib\win64\Release\absl_exponential_biased.lib"
"ThirdParty\abseil\lib\win64\Release\absl_statusor.lib"
"ThirdParty\abseil\lib\win64\Release\absl_bad_variant_access.lib"
"ThirdParty\abseil\lib\win64\Release\absl_status.lib"
"ThirdParty\abseil\lib\win64\Release\absl_cord.lib"
"ThirdParty\abseil\lib\win64\Release\absl_str_format_internal.lib"
"ThirdParty\abseil\lib\win64\Release\absl_synchronization.lib"
"ThirdParty\abseil\lib\win64\Release\absl_stacktrace.lib"
"ThirdParty\abseil\lib\win64\Release\absl_symbolize.lib"
"ThirdParty\abseil\lib\win64\Release\absl_debugging_internal.lib"
"ThirdParty\abseil\lib\win64\Release\absl_demangle_internal.lib"
"ThirdParty\abseil\lib\win64\Release\absl_graphcycles_internal.lib"
"ThirdParty\abseil\lib\win64\Release\absl_malloc_internal.lib"
"ThirdParty\abseil\lib\win64\Release\absl_time.lib"
"ThirdParty\abseil\lib\win64\Release\absl_strings.lib"
"ThirdParty\abseil\lib\win64\Release\absl_throw_delegate.lib"
"ThirdParty\abseil\lib\win64\Release\absl_strings_internal.lib"
"ThirdParty\abseil\lib\win64\Release\absl_base.lib"
"ThirdParty\abseil\lib\win64\Release\absl_spinlock_wait.lib"
"ThirdParty\abseil\lib\win64\Release\absl_int128.lib"
"ThirdParty\abseil\lib\win64\Release\absl_civil_time.lib"
"ThirdParty\abseil\lib\win64\Release\absl_time_zone.lib"
"ThirdParty\abseil\lib\win64\Release\absl_bad_optional_access.lib"
"ThirdParty\abseil\lib\win64\Release\absl_raw_logging_internal.lib"
"ThirdParty\abseil\lib\win64\Release\absl_log_severity.lib"
"ThirdParty\re2\lib\win64\Release\re2.lib"
"ThirdParty\WebRTC\4664\Lib\Win64\Release\webrtc.lib"
"ThirdParty\OpenSSL\1.1.1n\lib\Win64\VS2015\Release\libssl.lib"
"ThirdParty\OpenSSL\1.1.1n\lib\Win64\VS2015\Release\libcrypto.lib"
"ThirdParty\zlib\1.2.12\lib\Win64\Release\zlibstatic.lib"
"ThirdParty\libOpus\opus-1.1\Windows\VS2012\x64\Release\speex_resampler.lib"
"ThirdParty\libOpus\opus-1.3.1-12\bin\Win64\Release\opus.lib"
"ThirdParty\libOpus\opus-1.3.1-12\bin\Win64\Release\opus_sse41.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Plugins\Media\PixelStreaming\Intermediate\Build\Win64\x64\UnrealEditor\Development\PixelStreaming\UnrealEditor-PixelStreaming.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"Secur32.lib"
"crypt32.lib"
/OUT:"C:\Users\willi\Documents\Unreal Projects\Demo\Plugins\RenderStreaming\Binaries\Win64\UnrealEditor-RenderStreaming.dll"
/IMPLIB:"C:\Users\willi\Documents\Unreal Projects\Demo\Plugins\RenderStreaming\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderStreaming\UnrealEditor-RenderStreaming.suppressed.lib"
/PDB:"C:\Users\willi\Documents\Unreal Projects\Demo\Plugins\RenderStreaming\Binaries\Win64\UnrealEditor-RenderStreaming.pdb"
/ignore:4078
